{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "sourceMap": false,

    "moduleResolution": "Node",
    // "esModuleInterop": true,

    "baseUrl": "./",

    "strict": true,
    "skipLibCheck": true
  }
}