{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["ESNext"],
    "rootDir": "src",
    "outDir": "build",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../common"
    }
  ]
}